# Aliases for symbols, used by symbol_request().
alias symbol:mii_ethtool_sset mii
alias symbol:mii_check_gmii_support mii
alias symbol:lcd_device_register lcd
alias symbol:mii_nway_restart mii
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:mii_link_ok mii
alias symbol:mii_ethtool_gset mii
alias symbol:lcd_device_unregister lcd
alias symbol:devm_lcd_device_register lcd
alias symbol:generic_mii_ioctl mii
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:devm_lcd_device_unregister lcd
alias symbol:mii_ethtool_get_link_ksettings mii
